# newRestaurantsBack

./: .dockerignore  .gitignore  Dockerfile  INSTRUCTIONS.md  README.md  RestaurantsBack.Product.sln  SETUP.md  render.yaml
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: AuthController.cs  CategoriesController.cs  DishCategoryController.cs  DishController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  TableSessionController.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/Services/Product/Product.Application/Common/Interfaces/: ICloudinaryService.cs  IDishCategoryRepository.cs  IDishRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReservationRepository.cs  ITableSessionRepository.cs  IUnitOfWork.cs
src/Services/Product/Product.Application/Common/Mappings/: MappingExtensions.cs
src/Services/Product/Product.Application/Common/Models/: Result.cs
src/Services/Product/Product.Application/DTOs/: DishCategoryResponseDto.cs  DishResponseDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ReservationDto.cs  TableSessionDto.cs
src/Services/Product/Product.Application/Features/DishCategories/Commands/AddDishCategory/: AddDishCategoryCommand.cs  AddDishCategoryCommandHandler.cs
src/Services/Product/Product.Application/Features/DishCategories/Commands/DeleteDishCategory/: DeleteDishCategoryCommand.cs  DeleteDishCategoryCommandHandler.cs
src/Services/Product/Product.Application/Features/DishCategories/Commands/UpdateDishCategory/: UpdateDishCategoryCommand.cs  UpdateDishCategoryCommandHandler.cs
src/Services/Product/Product.Application/Features/DishCategories/Queries/GetDishCategories/: GetAllDishCategoriesQuery.cs  GetDishCategoriesQueryHandler.cs
src/Services/Product/Product.Application/Features/Dishes/Commands/AddDish/: AddDishCommand.cs  AddDishCommandHandler.cs  AddDishCommandValidator.cs
src/Services/Product/Product.Application/Features/Dishes/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs  DeleteDishCommandValidator.cs
src/Services/Product/Product.Application/Features/Dishes/Commands/RestoreDish/: RestoreDishCommand.cs  RestoreDishCommandHandler.cs
src/Services/Product/Product.Application/Features/Dishes/Commands/UpdateDish/: UpdateDishCommand.cs  UpdateDishCommandHandler.cs  UpdateDishCommandValidator.cs
src/Services/Product/Product.Application/Features/Dishes/Queries/GetDishes/: GetAllDishesQuery.cs  (+3 more)
src/Services/Product/Product.Application/Features/TableSessions/Queries/: GetTableSessionQueries.cs  GetTableSessionQueryHandlers.cs
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.Domain/Entities/: BaseEntity.cs  Dish.cs  DishCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs  Reservation.cs  ReservationItem.cs  ReservationStatus.cs  TableSession.cs  TableSessionStatus.cs
src/Services/Product/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Services/: CloudinaryService.cs
src/Services/Product/Product.Infrastructure/Settings/: CloudinarySettings.cs
(+65 files in other folders)
